<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


    <title>CodePen - Minimalistic animated contact form v2</title>
    <script src="https://use.typekit.net/iun0wqe.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:500|Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



    <style>
        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 45px;
        }
        
        .button {
            padding: 10px 30px;
            font-size: 15px;
            font-family: "Roboto Mono", sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            background-color: #24a854;
            color: white;
            border: none;
            border-radius: 8px;
            outline: none;
            transition: background-color 500ms ease;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #29bd5f;
        }
        
        .input {
            padding: 0;
            width: 0;
            margin-right: -30px;
            margin-left: 30px;
            font-size: 17px;
            font-family: "Roboto", sans-serif;
            background-color: #f4f3f3;
            border: none;
            border-radius: 22px 0 0 22px;
            transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .input:focus {
            outline: none;
        }
        
        .button-group {
            display: flex;
            overflow: hidden;
            position: relative;
        }
        
        .button-group.is-second .input--first {
            padding: 10px 40px 10px 20px;
            width: calc(200px + 30px);
            margin-right: -30px;
        }
        
        .button-group.is-second .button {
            background-color: #464e54;
        }
        
        .button-group.is-third .input--second {
            padding: 10px 40px 10px 20px;
            width: calc(200px + 30px);
            margin-right: -30px;
        }
        
        .button-group.is-third .button {
            background-color: #464e54;
        }
        
        .button-group.is-fourth .input--third {
            padding: 10px 40px 10px 20px;
            width: calc(200px + 30px);
            margin-right: -30px;
        }
        
        .button-group.is-fourth .button {
            background-color: #464e54;
        }
        
        .button-group.is-fifth .input--fourth {
            padding: 10px 40px 10px 20px;
            width: calc(200px + 30px);
            margin-right: -30px;
        }
        
        .button-group.is-submitted {
            width: 300px;
            justify-content: center;
            overflow: visible;
        }
        
        .button-group.is-submitted p {
            display: flex;
            justify-content: center;
            opacity: 1;
            transform: translateY(0);
        }
        
        .button-group.is-submitted .button {
            min-width: 300px;
            background-color: #464e54;
        }
        
        .button-group.is-inactive .input {
            padding: 0;
            width: 0;
        }
        
        .again {
            margin-top: 0;
            display: block;
            margin: 45px auto;
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <form class="button-container" action="" method="POST">
        <div class="button-group is-inactive">
            <input type="text" class="input input--first" placeholder="First Name" required>
            <input type="text" class="input input--second" placeholder="Last Name" required>
            <input type="text" class="input input--third" placeholder="City" required>
            <input type="text" class="input input--fourth" placeholder="State" required>
            <button type="submit" class="button"><span>Search</span></button>
        </div>
    </form>

    <button class="again">try again</button>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        $buttonGroup = $('.button-group');

        $('.button').on('click', function(e) {
            e.preventDefault();

            if ($buttonGroup.hasClass('is-inactive')) {

                $(this).text('Next');
                $(this).parent().removeClass('is-inactive');
                $(this).parent().addClass('is-second');

            } else if ($buttonGroup.hasClass('is-second')) {
                $(this).text('Next');
                $(this).parent().removeClass('is-second');
                $(this).parent().addClass('is-third');

            } else if ($buttonGroup.hasClass('is-third')) {
                $(this).text('Next');
                $(this).parent().removeClass('is-third');
                $(this).parent().addClass('is-fourth');

            } else if ($buttonGroup.hasClass('is-fourth')) {
                $(this).text('Next');
                $(this).parent().removeClass('is-fourth');
                $(this).parent().addClass('is-fifth');

            } else if ($buttonGroup.hasClass('is-fifth')) {
                $(this).text('Go!');
                $(this).parent().removeClass('is-fifth');
                $(this).parent().addClass('is-submitted');
            }
        });

        $('.again').click(function(e) {
            if (!$(e.target).closest($buttonGroup).length) {
                $buttonGroup.removeClass('is-second');
                $buttonGroup.removeClass('is-third');
                $buttonGroup.removeClass('is-fourth');
                $buttonGroup.removeClass('is-fifth');
                $buttonGroup.removeClass('is-submitted');
                $buttonGroup.addClass('is-inactive');
                $('.button').text('Search');
            }
        });
        //# sourceURL=pen.js
    </script>



</body>

</html>