<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>animation to scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            padding: 0;
            margin: 0;
            min-height: 1000vh;
        }
        
        .cupboard {
            height: 100vw;
            width: 100vw;
            background-image: url("svg/cupboard.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 70vw;
            background-repeat: no-repeat;
            animation: cupboard 1s linear;
            z-index: 2;
        }
        /* @keyframes cupboard {
            0% {
                height: 0vh;
            }
            30% {
                height: 0vh;
            }
            30.01% {
                height: 100vh;
            }
            30.01% {
                opacity: 1;
            }
            100% {
                height: 0vh;
            }
        } */
        
         :root * {
            /* Pause the animation */
            animation-play-state: paused;
            /* Bind the animation to scroll */
            animation-delay: calc(var(--scroll) * -10s);
            /* These last 2 properites clean up overshoot weirdness */
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }
    </style>

</head>

<body translate="no">
    <div class="cupboard"></div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script id="rendered-js">
        var offsetStart = 0;
        var offsetEnd = 0;

        window.addEventListener('scroll', () => {
            document.documentElement.style.setProperty('--scroll', (window.pageYOffset - offsetStart) / (document.body.offsetHeight - offsetStart - offsetEnd - window.innerHeight));
        }, false);
    </script>

</body>

</html>