<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>animation to scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        #frame {
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* width: 100vw;
            height: 100vw;
            border-radius: 3px; */
        }
        
        #scroll {
            position: fixed;
            left: 40%;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: white;
            color: #868A08;
            font-size: 16px;
            z-index: 1000;
        }
        
        #stop_scroll {
            position: fixed;
            left: 50%;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: white;
            color: #868A08;
            font-size: 16px;
            z-index: 1000;
        }
        
        body {
            padding: 0;
            margin: 0;
            min-height: 6000vh;
        }
        
        .city {
            height: 100vh;
            width: 300vw;
            background-image: url("svg/city.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: -100vw;
            animation: city 1s linear;
            z-index: -1;
        }
        
        @keyframes city {
            0% {
                left: -100vw;
            }
            2% {
                left: -100vw;
            }
            30% {
                left: 0vw;
                height: 100vh;
            }
            30.01% {
                height: 0vh;
            }
            100% {
                height: 0vh;
            }
        }
        
        .balloonred {
            height: 10vw;
            width: 10vw;
            background-image: url("svg/balloonred.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 80vw;
            background-repeat: no-repeat;
            animation: balloonred 1s linear;
            z-index: 3;
        }
        
        @keyframes balloonred {
            0% {
                top: 100vh;
                left: 80vw;
            }
            2% {
                top: 40vh;
                left: 80vw;
            }
            30% {
                left: 34vw;
                height: 10vw;
            }
            30.01% {
                left: 34vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloongreen {
            height: 4vw;
            width: 4vw;
            background-image: url("svg/balloongreen.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 75vw;
            background-repeat: no-repeat;
            animation: balloongreen 1s linear;
            z-index: 2;
        }
        
        @keyframes balloongreen {
            0% {
                top: 100vh;
                left: 75vw;
            }
            9% {
                top: 100vh;
                left: 73vw;
            }
            13% {
                top: 60vh;
                left: 71vw;
            }
            14% {
                top: 30vh;
                left: 69vw;
            }
            30% {
                left: 55vw;
                height: 6vw;
            }
            30.01% {
                left: 50vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonmaroon {
            height: 2vw;
            width: 2vw;
            background-image: url("svg/balloonmaroon.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 60vw;
            background-repeat: no-repeat;
            animation: balloonmaroon 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonmaroon {
            0% {
                top: 100vh;
                left: 60vw;
            }
            9% {
                top: 100vh;
                left: 58vw;
            }
            13% {
                top: 50vh;
                left: 56vw;
            }
            14% {
                top: 50vh;
                left: 54vw;
            }
            30% {
                left: 50vw;
                height: 6vw;
            }
            30.01% {
                left: 45vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonpurple {
            height: 6vw;
            width: 6vw;
            background-image: url("svg/balloonpurple.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 70vw;
            background-repeat: no-repeat;
            animation: balloonpurple 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonpurple {
            0% {
                top: 150vh;
                left: 70vw;
            }
            9% {
                top: 100vh;
                left: 68vw;
            }
            13% {
                top: 45vh;
                left: 64vw;
            }
            14% {
                top: 45vh;
                left: 58vw;
            }
            30% {
                left: 55vw;
                height: 6vw;
            }
            30.01% {
                left: 52vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonpink {
            height: 8vw;
            width: 8vw;
            background-image: url("svg/balloonpink.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 85vw;
            background-repeat: no-repeat;
            animation: balloonpink 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonpink {
            0% {
                top: 100vh;
                left: 85vw;
            }
            9% {
                top: 100vh;
                left: 80vw;
            }
            13% {
                top: 60vh;
                left: 75vw;
            }
            14% {
                top: 40vh;
                left: 70vw;
            }
            30% {
                left: 45vw;
                height: 6vw;
            }
            30.01% {
                left: 35vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .cupboard {
            height: 100vw;
            width: 100vw;
            background-image: url("svg/cupboard.svg");
            background-size: cover;
            position: fixed;
            top: 0vh;
            left: 0vw;
            background-repeat: no-repeat;
            animation: cupboard 1s linear;
            transform: scale(1);
            z-index: 5;
        }
        
        @keyframes cupboard {
            0% {
                height: 0vw;
                opacity: 0;
                transform: scale(0);
                top: 190vw;
                left: -21vw;
            }
            29.99% {
                opacity: 0;
            }
            30% {
                opacity: 1;
                height: 100vw;
                transform: scale(5);
                top: 190vw;
                left: -21vw;
            }
            32% {
                transform: scale(1.3);
                top: 15vw;
                left: 10vw;
            }
            50% {
                transform: scale(1.3);
                top: -68vw;
                left: 10vw;
                height: 100vw;
            }
            50.01% {
                height: 0vw;
            }
            100% {
                height: 0vh;
            }
        }
        
         :root * {
            /* Pause the animation */
            animation-play-state: paused;
            /* Bind the animation to scroll */
            animation-delay: calc(var(--scroll) * -10s);
            /* These last 2 properites clean up overshoot weirdness */
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }
    </style>

</head>

<body translate="no">
    <div id="frame">
        <div class="city"></div>

        <input type="button" id="scroll" value="Scroll" onclick="page_scroll();">
        <input type="button" id="stop_scroll" value="Stop Scroll" onclick="stop_scroll();">

        <div class="balloonred"></div>
        <div class="balloongreen"></div>
        <div class="balloonpurple"></div>
        <div class="balloonmaroon"></div>
        <div class="balloonpink"></div>


        <div class="cupboard"></div>
    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script id="rendered-js">
        var offsetStart = 0;
        var offsetEnd = 0;

        window.addEventListener('scroll', () => {
            document.documentElement.style.setProperty('--scroll', (window.pageYOffset - offsetStart) / (document.body.offsetHeight - offsetStart - offsetEnd - window.innerHeight));
        }, false);
    </script>
    <script>
        function page_scroll() {
            $("html, body").animate({
                scrollTop: $(document).height()
            }, 200000);
        }

        function stop_scroll() {
            $("html, body").stop();
        }
    </script>

</body>

</html>