<html>

<head>

    <title>Demo Of Auto Scrolling Page</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        function page_scroll() {
            $("html, body").animate({
                scrollTop: $(document).height()
            }, 20000);
        }

        function stop_scroll() {
            $("html, body").stop();
        }
    </script>
    <style>
        body {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            font-family: helvetica;
            height: 1500px;
            background-color: #F3F781;
        }
        
        #wrapper {
            text-align: center;
            margin: 0 auto;
            padding: 0px;
            width: 995px;
        }
        
        h1 {
            margin-top: 50px;
            color: #868A08;
            font-size: 45px;
        }
        
        h1 p {
            font-size: 14px;
        }
        
        #Scroll_div {
            border: 1px solid #F3F781;
        }
        
        #scroll {
            position: fixed;
            left: 40%;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: none;
            color: #868A08;
            font-size: 16px;
        }
        
        #stop_scroll {
            position: fixed;
            left: 50%;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: none;
            color: #868A08;
            font-size: 16px;
        }
        
        .scroll_text {
            width: 500px;
            border: 1px solid #868A08;
            margin-left: 235px;
            margin-top: 180px;
            padding: 10px;
            color: #868A08;
            font-size: 15px;
            line-height: 1.5em;
            word-spacing: 6px;
        }
    </style>
</head>

<body>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <br>
    <br>


    <div id="wrapper">
        <h1>Auto
        </h1>

        <div id="scroll_div">
            <input type="button" id="scroll" value="Scroll" onclick="page_scroll();">
            <input type="button" id="stop_scroll" value="Stop Scroll" onclick="stop_scroll();">

            <div class="scroll_text">
                This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using
                jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com
                This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com This is a demo of Auto Scrolling Page Using jQuery On TalkersCode.com
            </div>
        </div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!--Google Analytics-->
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-61824078-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
</body>

</html>