<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Card UI Design</title>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 70px 0;
        }
        
        .course-card {
            background: #ffffff;
            border-radius: 25px;
            width: 100%;
            height: 300px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            margin: 10px;
            transition: 0.25s ease-in-out;
        }
        
        .course-card-img {
            width: 100%;
            height: 225px;
            border-radius: 25px 25px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .course-card-img .main {
            height: 120px;
            width: 130px;
            object-fit: cover;
            z-index: 1;
            transition: 0.25s ease-in-out;
        }
        
        .course-card-img .layered {
            height: 120px;
            width: 130px;
            position: absolute;
            filter: blur(19px);
            transition: 0.25s ease-in-out;
        }
        
        .course-card-content {
            padding: 16px;
        }
        
        .course-card-content h4 {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */
            display: flex;
            align-items: center;
            text-align: center;
            color: rgba(0, 0, 0, 0.74);
        }
        
        .course-card-content h6 {
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */
            display: flex;
            align-items: center;
            text-align: center;
            color: #1c0fd7;
        }
        
        .course-card:hover {
            transform: scale(1.05);
        }
        
        .course-card:hover .course-card-img .main {
            transform: scale(1.1);
        }
        
        .course-card:hover .course-card-img .layered {
            filter: blur(19);
            transform: scale(1.5);
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #feb548;" class="course-card-img">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="main" alt="">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Sketch App Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #4c76e0;" class="course-card-img">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="main" alt="">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Figma Design Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #feb548;" class="course-card-img">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="main" alt="">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Sketch App Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #4c76e0;" class="course-card-img">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="main" alt="">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Figma Design Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #feb548;" class="course-card-img">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="main" alt="">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Sketch App Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #4c76e0;" class="course-card-img">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="main" alt="">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Figma Design Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #feb548;" class="course-card-img">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="main" alt="">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/sketch-2-logo-png-transparent.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Sketch App Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="course-card">
                    <div style="background: #4c76e0;" class="course-card-img">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="main" alt="">
                        <img src="https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/001/237/landscape/figma-1-logo.png" class="layered" alt="">

                    </div>
                    <div class="course-card-content">
                        <h4>Figma Design Masterclass</h4>
                        <h6>$ 19.99</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>