<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>Filter</title>

    <meta name="robots" content="noindex">
    <style class="INLINE_PEN_STYLESHEET_ID">
        .loading {
            height: 20vw;
            width: 70vw;
            position: fixed;
            z-index: 5;
        }
        
        .loading::before {
            content: "";
            height: 20vw;
            width: 70vw;
            border-style: solid;
            border-color: #0084ff;
            background-color: #313131;
            border-width: 20px;
            position: fixed;
            animation: loading 1s linear;
            z-index: 5;
        }
        
        @keyframes loading {
            0% {
                height: 0vw;
                opacity: 0;
            }
            29.99% {
                opacity: 0;
            }
            30% {
                opacity: 1;
                height: 20vw;
                width: 70vw;
                /* transform: scale(5); */
            }
            32% {
                /* transform: scale(1.3); */
                height: 20vw;
                width: 70vw;
            }
            48% {
                /* transform: scale(1.3); */
                height: 100vw;
            }
            48.01% {
                height: 0vw;
            }
            100% {
                height: 0vh;
            }
        }
    </style>

</head>

<body>
    <div class="loading"></div>
</body>

</html>