<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>animation to scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        
        body::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        body {
            background-color: #313131;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        #rotate {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: -5;
        }
        
        .phone {
            height: 50px;
            width: 100px;
            margin-top: 40vh;
            border: 3px solid white;
            border-radius: 10px;
            animation: rotate ease-in-out infinite;
            /* display: none; */
        }
        
        .message {
            color: white;
            margin-top: 2vh;
            font-size: 1em;
            /* display: none; */
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(-90deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
        
        .song {
            z-index: 10;
            font-size: 3.1em;
        }
        
        #frame {
            background-color: #313131;
            position: fixed;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            left: 0;
            width: 100vw;
            height: 100vw;
            /* border-radius: 3px;  */
        }
        
        .city,
        .balloonred,
        .balloongreen,
        .balloonpurplev,
        .balloonmaroonv,
        .balloonpink,
        .head,
        .bottom,
        .cupboard,
        .room,
        .laptop,
        .glitch,
        .contact {
            display: block;
        }
        
        @media only screen and (max-device-width: 900px) and (orientation: portrait) {
            .phone,
            .message {
                display: block;
            }
            #frame {
                display: none;
            }
            .city,
            .balloonred,
            .balloongreen,
            .balloonpurplev,
            .balloonmaroonv,
            .balloonpink,
            .head,
            .bottom,
            .cupboard,
            .room,
            .laptop,
            .glitch,
            .contact {
                display: none;
            }
        }
        
        #scroll {
            position: fixed;
            left: 40vw;
            top: 2vw;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: white;
            color: #868A08;
            font-size: 16px;
            z-index: 1000;
        }
        
        #stop_scroll {
            position: fixed;
            left: 60vw;
            top: 2vw;
            width: 100px;
            height: 35px;
            border: 1px solid #868A08;
            background: white;
            color: #868A08;
            font-size: 16px;
            z-index: 1000;
        }
        
        body {
            padding: 0;
            margin: 0;
            min-height: 6000vh;
        }
        
        .city {
            height: 100vh;
            width: 300vw;
            background-image: url("svg/city.svg");
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: -100vw;
            animation: city 1s linear;
            z-index: -1;
        }
        
        @keyframes city {
            0% {
                left: -100vw;
            }
            2% {
                left: -100vw;
            }
            30% {
                left: 0vw;
                height: 100vh;
            }
            30.01% {
                height: 0vh;
            }
            100% {
                height: 0vh;
            }
        }
        
        .balloonred {
            height: 10vw;
            width: 10vw;
            background-image: url("svg/balloonred.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 80vw;
            background-repeat: no-repeat;
            animation: balloonred 1s linear;
            z-index: 3;
        }
        
        @keyframes balloonred {
            0% {
                top: 100vh;
                left: 80vw;
            }
            2% {
                top: 40vh;
                left: 80vw;
            }
            30% {
                left: 34vw;
                height: 10vw;
            }
            30.01% {
                left: 34vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .bottom {
            height: 3vw;
            font-size: 2.5vw;
            width: 100vw;
            background-color: rgba(15, 15, 15, 0.5);
            padding: 0.5vw;
            color: #ffffff;
            position: fixed;
            bottom: 3vh;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
        }
        
        .head {
            position: fixed;
            margin: auto;
            color: #000;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 15vw;
            height: 15vw;
            font-size: 3vw;
            text-align: center;
            animation: head 1s linear;
            z-index: 8;
        }
        
        @keyframes head {
            0% {
                opacity: 1;
            }
            1% {
                opacity: 1;
            }
            2% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text1 {
            animation: text1 1s linear;
            z-index: 8;
        }
        
        @keyframes text1 {
            0% {
                opacity: 1;
            }
            4% {
                opacity: 1;
            }
            5% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text2 {
            animation: text2 1s linear;
            z-index: 8;
        }
        
        @keyframes text2 {
            0% {
                opacity: 0;
            }
            4% {
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            9% {
                opacity: 1;
            }
            10% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text3 {
            animation: text3 1s linear;
            z-index: 8;
        }
        
        @keyframes text3 {
            0% {
                opacity: 0;
            }
            9% {
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            14% {
                opacity: 1;
            }
            15% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text4 {
            animation: text4 1s linear;
            z-index: 8;
        }
        
        @keyframes text4 {
            0% {
                opacity: 0;
            }
            14% {
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            19% {
                opacity: 1;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text5 {
            animation: text5 1s linear;
            z-index: 8;
        }
        
        @keyframes text5 {
            0% {
                opacity: 0;
            }
            19% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            25% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text6 {
            animation: text6 1s linear;
            z-index: 8;
        }
        
        @keyframes text6 {
            0% {
                opacity: 0;
            }
            24% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            29% {
                opacity: 1;
            }
            30% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text7 {
            animation: text7 1s linear;
            z-index: 8;
        }
        
        @keyframes text7 {
            0% {
                opacity: 0;
            }
            29% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            34% {
                opacity: 1;
            }
            35% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text8 {
            animation: text8 1s linear;
            z-index: 8;
        }
        
        @keyframes text8 {
            0% {
                opacity: 0;
            }
            34% {
                opacity: 0;
            }
            35% {
                opacity: 1;
            }
            39% {
                opacity: 1;
            }
            40% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text9 {
            animation: text9 1s linear;
            z-index: 8;
        }
        
        @keyframes text9 {
            0% {
                opacity: 0;
            }
            39% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            44% {
                opacity: 1;
            }
            45% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .text10 {
            animation: text10 1s linear;
            z-index: 8;
        }
        
        @keyframes text10 {
            0% {
                opacity: 0;
            }
            44% {
                opacity: 0;
            }
            45% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        
        .balloongreen {
            height: 4vw;
            width: 4vw;
            background-image: url("svg/balloongreen.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 75vw;
            background-repeat: no-repeat;
            animation: balloongreen 1s linear;
            z-index: 2;
        }
        
        @keyframes balloongreen {
            0% {
                top: 100vh;
                left: 75vw;
            }
            9% {
                top: 100vh;
                left: 73vw;
            }
            13% {
                top: 60vh;
                left: 71vw;
            }
            14% {
                top: 30vh;
                left: 69vw;
            }
            30% {
                left: 55vw;
                height: 6vw;
            }
            30.01% {
                left: 50vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonmaroon {
            height: 2vw;
            width: 2vw;
            background-image: url("svg/balloonmaroon.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 60vw;
            background-repeat: no-repeat;
            animation: balloonmaroon 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonmaroon {
            0% {
                top: 100vh;
                left: 60vw;
            }
            9% {
                top: 100vh;
                left: 58vw;
            }
            13% {
                top: 50vh;
                left: 56vw;
            }
            14% {
                top: 50vh;
                left: 54vw;
            }
            30% {
                left: 50vw;
                height: 6vw;
            }
            30.01% {
                left: 45vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonpurple {
            height: 6vw;
            width: 6vw;
            background-image: url("svg/balloonpurple.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 70vw;
            background-repeat: no-repeat;
            animation: balloonpurple 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonpurple {
            0% {
                top: 150vh;
                left: 70vw;
            }
            9% {
                top: 100vh;
                left: 68vw;
            }
            13% {
                top: 45vh;
                left: 64vw;
            }
            14% {
                top: 45vh;
                left: 58vw;
            }
            30% {
                left: 55vw;
                height: 6vw;
            }
            30.01% {
                left: 52vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .balloonpink {
            height: 8vw;
            width: 8vw;
            background-image: url("svg/balloonpink.svg");
            background-size: contain;
            position: fixed;
            top: 100vh;
            left: 85vw;
            background-repeat: no-repeat;
            animation: balloonpink 1s linear;
            z-index: 2;
        }
        
        @keyframes balloonpink {
            0% {
                top: 100vh;
                left: 85vw;
            }
            9% {
                top: 100vh;
                left: 80vw;
            }
            13% {
                top: 60vh;
                left: 75vw;
            }
            14% {
                top: 40vh;
                left: 70vw;
            }
            30% {
                left: 45vw;
                height: 6vw;
            }
            30.01% {
                left: 35vw;
                height: 0vw;
            }
            100% {
                left: 0vw;
                height: 0vw;
            }
        }
        
        .loading {
            height: 20vw;
            width: 70vw;
            position: fixed;
            background-color: #ffffff;
            z-index: 5;
        }
        
        .loading::before {
            content: "";
            height: 20vw;
            width: 70vw;
            border-style: solid;
            border-color: #0084ff;
            background-color: #ffffff;
            border-width: 20px;
            position: fixed;
            animation: loading 1s linear;
            z-index: 5;
        }
        
        @keyframes loading {
            0% {
                height: 0vw;
                opacity: 0;
            }
            29.99% {
                opacity: 0;
            }
            30% {
                opacity: 1;
                height: 20vw;
                width: 70vw;
            }
            32% {
                height: 20vw;
                width: 70vw;
            }
            48% {
                height: 100vw;
            }
            48.01% {
                height: 0vw;
            }
            100% {
                height: 0vh;
            }
        }
        
        .room {
            height: 100vw;
            width: 100vw;
            background-image: url("svg/room.svg");
            background-size: contain;
            position: fixed;
            top: 0vh;
            left: 0vw;
            background-repeat: no-repeat;
            animation: room 1s linear;
            z-index: 5;
        }
        
        @keyframes room {
            0% {
                height: 0vw;
                top: 5vw;
                opacity: 1;
            }
            48% {
                height: 0vw;
                top: 100vw;
            }
            48.01% {
                height: 100vw;
            }
            50% {
                height: 100vw;
                top: 5vw;
            }
            60% {
                height: 100vw;
                width: 100vw;
                top: 5vw;
                left: 0vw;
                opacity: 1;
            }
            65% {
                height: 100vw;
                width: 100vw;
                opacity: 0;
            }
            65.01% {
                height: 0vw;
            }
            100% {
                height: 0vh;
            }
        }
        
        .laptop {
            height: 100vw;
            width: 100vw;
            background-image: url("svg/laptop.svg");
            background-size: contain;
            position: fixed;
            top: 0vh;
            left: 0vw;
            background-repeat: no-repeat;
            animation: laptop 1s linear;
            transform: scale(1);
            z-index: 5;
        }
        
        @keyframes laptop {
            0% {
                height: 0vw;
                top: -5vw;
                opacity: 0;
            }
            64.99% {
                height: 0vw;
                opacity: 0;
            }
            65% {
                height: 100vw;
                width: 100vw;
                top: -5vw;
                left: 0vw;
                opacity: 0;
            }
            66% {
                opacity: 1;
            }
            75% {
                height: 100vw;
                width: 100vw;
                top: -5vw;
                left: 0vw;
            }
            85% {
                transform: translate(0vw, 0vw);
            }
            86% {
                transform: translate(-1vw, 1vw);
            }
            87% {
                transform: translate(-1vw, -1vw);
            }
            88% {
                transform: translate(1vw, 1vw);
            }
            89% {
                transform: translate(1vw, -1vw);
            }
            90% {
                transform: translate(-1vw, 1vw);
            }
            91% {
                transform: translate(-1vw, 1vw);
            }
            92% {
                transform: translate(-1vw, -1vw);
            }
            93% {
                transform: translate(1vw, 1vw);
            }
            94% {
                transform: translate(1vw, -1vw);
            }
            95% {
                transform: translate(-1vw, 1vw);
            }
            95% {
                height: 100vw;
                transform: scale(1);
                top: -8vw;
                left: 0vw;
            }
            95.01% {
                height: 0vw;
            }
            100% {
                height: 0vh;
            }
        }
        
        .glitch {
            height: 100vw;
            width: 100vw;
            background-image: url("svg/glitch.svg");
            background-size: contain;
            position: fixed;
            top: 0vh;
            left: 0vw;
            background-repeat: no-repeat;
            animation: glitch 1s linear;
            transform: scale(1);
            z-index: 7;
        }
        
        @keyframes glitch {
            0% {
                height: 0vw;
                top: 0vw;
                opacity: 0;
            }
            90% {
                height: 100vw;
                transform: scale(1);
                top: 0vw;
                left: 0vw;
                opacity: 0;
            }
            85% {
                opacity: 0;
            }
            87% {
                opacity: 1;
            }
            90% {
                opacity: 0;
            }
            93% {
                opacity: 1;
            }
            95% {
                opacity: 0;
            }
            97% {
                opacity: 1;
            }
            98% {
                opacity: 1;
                height: 100vh;
            }
            98.01% {
                opacity: 0;
                height: 0vh;
            }
            100% {
                height: 0vh;
            }
        }
        
        .contact {
            position: fixed;
            height: 100vw;
            width: 100vw;
            background-color: #313131;
            background-repeat: no-repeat;
            animation: contact 1s linear;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 10;
        }
        
        .contact h1 {
            margin: auto;
            color: #ff0000;
            font-size: 4vw;
            margin-top: 90vh;
            margin-bottom: 5vh;
            text-align: center;
        }
        
        .contact h1 p {
            margin: auto;
            color: #ff0000;
            font-size: 4vw;
            font-weight: 50;
            text-align: center;
        }
        
        .contact h1 a {
            text-decoration: none;
            color: #0084ff;
            font-size: 4vw;
            font-weight: 700;
        }
        
        .contact h1 span {
            color: #ffffff;
            font-size: 1.5vw;
        }
        
        @keyframes contact {
            0% {
                height: 0vw;
                top: 0vw;
                opacity: 0;
                font-size: 0vw;
            }
            97.99% {
                height: 0vw;
            }
            98% {
                height: 100vw;
                transform: scale(1);
                margin-top: 10vw;
                left: 0vw;
                opacity: 0;
            }
            100% {
                height: 0vh;
            }
        }
        
         :root * {
            /* Pause the animation */
            animation-play-state: paused;
            /* Bind the animation to scroll */
            animation-delay: calc(var(--scroll) * -10s);
            /* These last 2 properites clean up overshoot weirdness */
            animation-iteration-count: 1;
            animation-fill-mode: both;
        }
    </style>

</head>

<body translate="no">
    <div id="rotate">
        <div class="phone">
        </div>
        <div class="message">
            Please rotate your device!
        </div>
    </div>
    <div id="frame">
        <div class="city"></div>

        <!-- <input type="button" id="scroll" value="Scroll" onclick="page_scroll();">
        <input type="button" id="stop_scroll" value="Stop Scroll" onclick="stop_scroll();"> -->

        <div class="balloonred"></div>
        <div class="balloongreen"></div>
        <div class="balloonpurple"></div>
        <div class="balloonmaroon"></div>
        <div class="balloonpink"></div>
        <div class="head">a website to scroll down slowly.</div>
        <div class="text1 bottom">HYY THERE</div>
        <div class="text2 bottom">WELCOME TO THE PLACE OF GOOD TIMES </div>
        <div class="text3 bottom">LETS TAKE A TOUR OF R PIXEL CITY !!</div>
        <div class="text4 bottom">LOOK THERE ...</div>
        <div class="text5 bottom">THERE AN EVENT GONNA HAPPEN!!</div>
        <div class="text6 bottom">LETS TAKE A GLIMPES OF IT.</div>
        <div class="text7 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text8 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text9 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text10 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <!-- <div class="text11 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text12 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text13 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text14 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="text15 bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div> -->

        <div class="loading"></div>
        <div class="room"></div>
        <div class="laptop"></div>
        <div class="glitch"></div>
        <div class="contact">
            <h1>
                <p>OH NO! SOMETHING WRONG.<br>
                    <p><a href="https://www.shahandanchor.com/home/">CONTACT US!</a>
                        <br><br><br><br>
                        <span><i>-By Himanshu Mukane & Eashwari Nagarkar</i>
                </span>
            </h1>
        </div>
    </div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    <script id="rendered-js">
        var offsetStart = 0;
        var offsetEnd = 0;

        window.addEventListener('scroll', () => {
            document.documentElement.style.setProperty('--scroll', (window.pageYOffset - offsetStart) / (document.body.offsetHeight - offsetStart - offsetEnd - window.innerHeight));
        }, false);
    </script>
    <script>
        function page_scroll() {
            $("html, body").animate({
                scrollTop: $(document).height()
            }, 200000);
        }

        function stop_scroll() {
            $("html, body").stop();
        }
    </script>

</body>

</html>