<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title> Video On Scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 1.4rem;
        }
        
        #bound-one {
            background: #d0d8db;
        }
        
        #bound-two {
            background: #dfcece;
        }
        
        #bound-three {
            background: #D0D6B3;
        }
        
        .scroll-bound {
            height: 500vh;
        }
        
        .scroll-bound .content {
            height: 100vh;
            width: 100%;
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .scroll-bound video {
            width: 80%;
        }
    </style>
</head>

<body translate="no">
    <div class="app">
        <!-- <div id="bound-one" class="scroll-bound">
            <div class="content">
                <p>WebM Video</p>
                <video width="600" muted preload>
				<source  src="video.mp4" type="video/webm">
				<p>Your user agent does not support the HTML5 Video element.</p>
      </video>
            </div>
        </div> -->

        <div id="bound-two" class="scroll-bound">
            <div class="content">
                <video width="900" muted preload>
				<source  src="video.mp4" type="video/mp4">
      </video>
            </div>
        </div>

        <!-- <div id="bound-three" class="scroll-bound">
            <div class="content">
                <p>MP4 Video - Keyframe Interval 20</p>
                <video width="600" muted preload>
   			<source src="https://cdn.ananaspizza.de/file/malte-image-store/keyframe-interval-20.mp4" type="video/mp4">
    		<p>Your user agent does not support the HTML5 Video element.</p>
      </video>
            </div>
        </div> -->

    </div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script id="rendered-js">
        const registerVideo = (bound, video) => {
            bound = document.querySelector(bound);
            video = document.querySelector(video);
            const scrollVideo = () => {
                if (video.duration) {
                    const distanceFromTop = window.scrollY + bound.getBoundingClientRect().top;
                    const rawPercentScrolled = (window.scrollY - distanceFromTop) / (bound.scrollHeight - window.innerHeight);
                    const percentScrolled = Math.min(Math.max(rawPercentScrolled, 0), 1);

                    video.currentTime = video.duration * percentScrolled;
                }
                requestAnimationFrame(scrollVideo);
            };
            requestAnimationFrame(scrollVideo);
        };


        registerVideo("#bound-one", "#bound-one video");

        registerVideo("#bound-two", "#bound-two video");

        registerVideo("#bound-three", "#bound-three video");
    </script>



</body>

</html>